[server]
# Address the server listens on
address = 0.0.0.0:8000
# Cache you want to use for skins. May be "redis", "memory", or "off".
# If it's Redis, you should fill out the [redis] section below.
cache = memory
# Whether to store statistics about API usage. This requires a
# redis connection if true (fill the config below).
statisticsEnabled = false
# The duration, in seconds we should store item in our cache. Default: 48 hrs
ttl = 172800

[redis]
# If you're using Redis caching, you should fill this section out.
# Otherwise, don't worry about it
address = 127.0.0.1:6379
# "auth" is optional, it can be left blank if you don't need authentication.
auth =
# We'll place this before skin caches in Redis to prevent conflicts.
prefix = skins:
# The number of Redis connections to use. 10 is a good number.
poolSize = 10
