[server]
# Address the server listens on
address = 0.0.0.0:8000
# Cache you want to use for skins. May be "redis", "memory", or "off".
# If it's Redis, you should fill out the [redis] section below.
cache = memory
# Log level to use: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL
logging = NOTICE
# Address to redirect users to upon browsing /
url = https://minotar.net/
# The duration, in seconds we should store item in our cache. Default: 48 hrs
ttl = 172800

[redis]
# If you're using Redis caching, you should fill this section out.
# Otherwise, don't worry about it
address = 127.0.0.1:6379
# "auth" is optional, it can be left blank if you don't need authentication.
auth =
# If you use your Redis for other data it may be useful to further separate it with databases.
db = 0
# We'll place this before skin caches in Redis to prevent conflicts.
prefix = skins:
# The number of Redis connections to use. 10 is a good number.
poolSize = 10
